NODE_ENV=development
WEBSITE_PORT=3000

AUTH_DATABASE_HOST=127.0.0.1
AUTH_DATABASE_PORT=3306
AUTH_DATABASE_NAME=auth
AUTH_DATABASE_USERNAME=root
AUTH_DATABASE_PASSWORD=root

JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=30d
